# conferences

./: .gitignore  README.adoc  fiveserver.config.js  pom.xml
.github/ISSUE_TEMPLATE/: une-nouvelle-conf-rence--.md
accelerate/: pom.xml
accelerate/src/revealjs/plugins/: embed-video-config.js  embed-video-loader.js  notes-pointer-config.js
accelerate/src/slides/asciidoc/: capabilities_goal_burnout.pikchr  capabilities_goal_cd.pikchr  capabilities_goal_deploy.pikchr  capabilities_goal_identification.pikchr  capabilities_goal_image.pikchr  capabilities_goal_perf_orga.pikchr  capabilities_goal_perf_technique.pikchr  capabilities_goal_rework.pikchr  capabilities_goal_satisfaction.pikchr  capabilities_goal_westrum.pikchr  capabilities_introduction.pikchr  capabilities_introduction.plantuml  custom.css  index-docinfo-footer.html  index.adoc  ooda_full.pikchr
another_one_bites_the_rust/src/slides/asciidoc/: index.adoc
architecte-logiciel/: pom.xml
architecte-logiciel/src/slides/asciidoc/: index.adoc
architecture_as_code/: README.adoc  pom.xml
architecture_as_code/src/docs/asciidoc/: c4bingo.fr.adoc  sujet.adoc
architecture_as_code/src/example/: linter.groovy  solution.workspace.dsl  to-plantuml.groovy  workspace.dsl  workspace.json
architecture_as_code/src/slides/asciidoc/: index.adoc
bootcamp-myself/: pom.xml
bootcamp-myself/src/slides/asciidoc/: custom.css  index-docinfo.html  index.adoc
c4_et_au_dela/: README.adoc  pom.xml
c4_et_au_dela/example/architecture/: pom.xml  workspace.dsl  workspace.json
c4_et_au_dela/example/architecture/.structurizr/: eula.properties
c4_et_au_dela/example/architecture/src/main/java/com/zenika/conference/c4/: Structurizr.java
c4_et_au_dela/src/revealjs/plugins/: notes-pointer-loader.js
c4_et_au_dela/src/slides/asciidoc/: index.adoc
cyberpunk_or_technology/src/slides/asciidoc/: index.adoc
dtl-myself/: pom.xml
dtl-myself/src/slides/asciidoc/: index.adoc
expand_your_languages/: pom.xml
expand_your_languages/rust/: .dockerignore  Dockerfile
expand_your_languages/src/slides/asciidoc/: index.adoc
histoire-des-modes/: pom.xml
histoire-des-modes/src/revealjs/plugins/: notes-pointer-config.js
histoire-des-modes/src/slides/asciidoc/: client.adoc  custom.css  index.adoc  language.adoc  server.adoc
informatique-20-ans/: pom.xml
informatique-20-ans/src/slides/asciidoc/: index.adoc
keepass/: pom.xml
keepass/src/slides/asciidoc/: index.adoc
nomic-agile/: pom.xml
nomic-agile/src/slides/asciidoc/: custom.css  index.adoc
non-functional-requirements/: pom.xml
non-functional-requirements/src/slides/asciidoc/: custom.css  index.adoc
parlons-experience/: pom.xml
parlons-experience/src/slides/asciidoc/: custom.css  index.adoc
structure-du-marche-informatique/: pom.xml
structure-du-marche-informatique/src/slides/asciidoc/: index.adoc  palmares-restreint.txt  palmares.csv
