<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zenika.ndx</groupId>
	<artifactId>conferences</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<kroki.server.url>http://localhost:29000</kroki.server.url>
		<asciidoctor.highlighter>highlightjs</asciidoctor.highlighter>
		<asciidoc.source.docs.directory>src/docs/asciidoc</asciidoc.source.docs.directory>
		<asciidoc.target.docs.directory>${project.build.directory}/asciidoc/docs</asciidoc.target.docs.directory>
		<asciidoc.source.slides.directory>src/slides/asciidoc</asciidoc.source.slides.directory>
		<asciidoc.target.slides.directory>${project.build.directory}/asciidoc/slides</asciidoc.target.slides.directory>
		<asciidoctor.highlighter>highlightjs</asciidoctor.highlighter>
		<revealjs.plugins.directory>${basedir}/src/revealjs/plugins</revealjs.plugins.directory>

		<!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctor-maven-plugin -->
		<version.asciidoctor.maven.plugin>2.1.0</version.asciidoctor.maven.plugin>
		<!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-pdf -->
		<version.asciidoctorj.pdf>1.5.4</version.asciidoctorj.pdf>
		<!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj -->
		<version.asciidoctorj>2.4.3</version.asciidoctorj>
		<!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-revealjs -->
		<version.asciidoctor.revealjs>4.1.0</version.asciidoctor.revealjs>
		<!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-diagram -->
		<version.asciidoctor.kroki>0.4.0</version.asciidoctor.kroki>
		<!-- See latest version here https://mvnrepository.com/artifact/org.jruby/jruby -->
		<version.jruby>9.2.9.0</version.jruby>
		<!-- See latest version here: https://github.com/hakimel/reveal.js/releases -->
		<version.revealjs>3.9.2</version.revealjs>
	</properties>

	<repositories>
		<repository>
			<id>rubygems-releases</id>
			<url>http://rubygems-proxy.torquebox.org/releases</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- asciidoctor-kroki is added as POM dependency to make sure gem maven 
			plugin downloads it -->
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>asciidoctor-kroki</artifactId>
			<version>${version.asciidoctor.kroki}</version>
			<type>gem</type>
			<!-- Avoid downloading gems included in AsciidoctorJ -->
			<exclusions>
				<exclusion>
					<groupId>rubygems</groupId>
					<artifactId>asciidoctor</artifactId>
				</exclusion>
				<exclusion>
					<groupId>rubygems</groupId>
					<artifactId>thread_safe</artifactId>
				</exclusion>
				<exclusion>
					<groupId>rubygems</groupId>
					<artifactId>concurrent-ruby</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.fizzed</groupId>
					<artifactId>fizzed-watcher-maven-plugin</artifactId>
					<version>1.0.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${version.asciidoctor.maven.plugin}</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-pdf</artifactId>
							<version>${version.asciidoctorj.pdf}</version>
						</dependency>
						<!-- Comment this section to use the default jruby artifact provided 
							by the plugin -->
						<dependency>
							<groupId>org.jruby</groupId>
							<artifactId>jruby-complete</artifactId>
							<version>${version.jruby}</version>
						</dependency>
						<!-- Comment this section to use the default AsciidoctorJ artifact 
							provided by the plugin -->
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj</artifactId>
							<version>${version.asciidoctorj}</version>
						</dependency>
					</dependencies>
					<configuration>
						<gemPath>${project.build.directory}/gems</gemPath>
						<attributes>
							<allow-uri-read />
							<kroki-server-url>${kroki.server.url}</kroki-server-url>
						</attributes>
						<logHandler>
							<outputToConsole>true</outputToConsole>
							<failIf>
								<severity>ERROR</severity>
							</failIf>
						</logHandler>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<localCheckout>true</localCheckout>
						<arguments>-Dasciidoc.documents.hide.bug.report=true</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.1.8</version>
				<configuration>
					<jrubyVersion>${version.jruby}</jrubyVersion>
					<gemHome>${project.build.directory}/gems</gemHome>
					<gemPath>${project.build.directory}/gems</gemPath>
				</configuration>
				<executions>
					<!-- Install required gems in target directory -->
					<execution>
						<id>install-gems</id>
						<goals>
							<goal>initialize</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate-slides</id>
			<activation>
				<file>
					<exists>${asciidoc.source.slides.directory}</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>rubygems</groupId>
					<artifactId>asciidoctor-revealjs</artifactId>
					<version>${version.asciidoctor.revealjs}</version>
					<type>gem</type>
					<!-- Avoid downloading gems included in AsciidoctorJ -->
					<exclusions>
						<exclusion>
							<groupId>rubygems</groupId>
							<artifactId>asciidoctor</artifactId>
						</exclusion>
						<exclusion>
							<groupId>rubygems</groupId>
							<artifactId>thread_safe</artifactId>
						</exclusion>
						<exclusion>
							<groupId>rubygems</groupId>
							<artifactId>concurrent-ruby</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/revealjs/plugins</directory>
						<filtering>true</filtering>
						<targetPath>${asciidoc.target.slides.directory}/plugins</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-revealjs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/hakimel/reveal.js/archive/${version.revealjs}.zip</url>
									<unpack>true</unpack>
									<outputFileName>reveal.js-${version.revealjs}.zip</outputFileName>
									<outputDirectory>${asciidoc.target.slides.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${version.asciidoctor.maven.plugin}</version>
						<dependencies>
							<!-- Comment this section to use the default jruby artifact provided 
								by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${version.jruby}</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact 
								provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${version.asciidoctorj}</version>
							</dependency>
						</dependencies>
						<configuration>
							<preserveDirectories>true</preserveDirectories>
							<relativeBaseDir>true</relativeBaseDir>
						</configuration>
						<executions>
							<execution>
								<id>generate-slides</id>
								<phase>package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<gemPath>${project.build.directory}/gems</gemPath>
									<requires>
										<require>asciidoctor-kroki</require>
										<require>asciidoctor-revealjs</require>
									</requires>
									<sourceDirectory>${asciidoc.source.slides.directory}</sourceDirectory>
									<outputDirectory>${asciidoc.target.slides.directory}</outputDirectory>
									<backend>revealjs</backend>
									<templateDir>${project.build.directory}/asciidoctor-reveal.js-${version.revealjs}/templates/slim</templateDir>
									<sourceHighlighter>${asciidoctor.highlighter}</sourceHighlighter>
									<attributes>
										<plantumldir>images/</plantumldir>
										<imagesdir>.</imagesdir>
										<!-- As we are downloading reveal.js 
														in runtime, it sits in a nonstandard folder `reveal.js-${version.revealjs}` -->
										<revealjsdir>reveal.js-${version.revealjs}</revealjsdir>
										<!-- put here the reveal.js specific 
														attributes -->
										<sourcedir>${basedir}/src/main/java</sourcedir>
										<revealjs_theme>solarized</revealjs_theme>
										<project-group-id>${project.groupId}</project-group-id>
										<project-artifact-id>${project.artifactId}</project-artifact-id>
										<project-name>${project.name}</project-name>
										<project-version>${project.version}</project-version>
										<project-build-timestamp>${maven.build.timestamp}</project-build-timestamp>
										<!-- These properties generate a 
														footer with revision number and date -->
										<revnumber>${project.version}</revnumber>
										<revdate>${maven.build.timestamp}</revdate>
										<slidesdir>${asciidoc.target.slides.directory}</slidesdir>
										<stylesheet />
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.fizzed</groupId>
						<artifactId>fizzed-watcher-maven-plugin</artifactId>
						<configuration>
							<touchFile>target/watcher.slides.touchfile</touchFile>
							<watches>
								<watch>
									<directory>${asciidoc.source.slides.directory}</directory>
								</watch>
							</watches>
							<goals>
								<goal>prepare-package</goal>
								<goal>org.asciidoctor:asciidoctor-maven-plugin:process-asciidoc@generate-slides</goal>
							</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Merge revealjs configuration files</id>
			<activation>
				<file>
					<exists>${revealjs.plugins.directory}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.bekioui.maven.plugin</groupId>
						<artifactId>merge-maven-plugin</artifactId>
						<version>1.2.0</version>
						<executions>
							<execution>
								<id>merge-plugins-loaders</id>
								<phase>process-resources</phase>
								<goals>
									<goal>merge</goal>
								</goals>
								<configuration>
									<merges>
										<merge>
											<target>${asciidoc.target.slides.directory}/plugins.js</target>
											<searchDir>${asciidoc.target.slides.directory}/plugins</searchDir>
											<pattern>.*-loader.js</pattern>
											<override>true</override>
										</merge>
									</merges>
								</configuration>
							</execution>
							<execution>
								<id>merge-plugins-configs</id>
								<phase>process-resources</phase>
								<goals>
									<goal>merge</goal>
								</goals>
								<configuration>
									<merges>
										<merge>
											<target>${asciidoc.target.slides.directory}/configs.js</target>
											<searchDir>${asciidoc.target.slides.directory}/plugins</searchDir>
											<pattern>.*-config.js</pattern>
											<override>true</override>
										</merge>
									</merges>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Beware! This menu simply downloads the dependency, you still 
						have to include the fragment in Asciidoc and configure it by yourself -->
			<id>enable_revealjs_menu_plugin</id>
			<activation>
				<file>
					<exists>${revealjs.plugins.directory}/menu-loader.js</exists>
				</file>
			</activation>
			<properties>
				<revealjs.menu.version>1.2.0</revealjs.menu.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-revealjs-menu</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/denehyg/reveal.js-menu/archive/${revealjs.menu.version}.zip</url>
									<unpack>true</unpack>
									<outputFileName>reveal.js-menu-${revealjs.menu.version}.zip</outputFileName>
									<outputDirectory>${asciidoc.target.slides.directory}/reveal.js-${version.revealjs}/plugin</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
				<!-- Beware! This menu simply downloads the dependency, you still 
							have to include the fragment in Asciidoc and configure it by yourself -->
			<id>enable_revealjs_notes_pointer_plugin</id>
			<activation>
				<file>
					<exists>${revealjs.plugins.directory}/notes-pointer-loader.js</exists>
				</file>
			</activation>
			<properties>
				<revealjs.notes.pointer.version>0.1.4</revealjs.notes.pointer.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-revealjs-notes-pointer</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/dougalsutherland/reveal.js-notes-pointer/archive/${revealjs.notes.pointer.version}.zip</url>
									<unpack>true</unpack>
									<outputFileName>reveal.js-notes-pointer-${revealjs.notes.pointer.version}.zip</outputFileName>
									<outputDirectory>${asciidoc.target.slides.directory}/reveal.js-${version.revealjs}/plugin</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Beware! This menu simply downloads the dependency, you still 
							have to include the fragment in Asciidoc and configure it by yourself -->
			<id>enable_revealjs_run_in_terminal</id>
			<activation>
				<file>
					<exists>${revealjs.plugins.directory}/run-in-terminal-loader.js</exists>
				</file>
			</activation>
			<properties>
				<revealjs.notes.pointer.version>0.1.4</revealjs.notes.pointer.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-revealjs-notes-pointer</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/dougalsutherland/reveal.js-notes-pointer/archive/${revealjs.notes.pointer.version}.zip</url>
									<unpack>true</unpack>
									<outputFileName>reveal.js-notes-pointer-${revealjs.notes.pointer.version}.zip</outputFileName>
									<outputDirectory>${asciidoc.target.slides.directory}/reveal.js-${version.revealjs}/plugin</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- This profile should be invoked at the process-resources 
							phase to correctly trigger the remaining ones ! -->
			<id>livereload</id>
			<dependencies>
				<dependency>
					<groupId>net.alchim31</groupId>
					<artifactId>livereload-jvm</artifactId>
					<version>0.2.0</version>
				</dependency>
			</dependencies>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<id>start-livereload-server in background</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<!-- Livereload is launched as an exec 
													job to allow it to run in background -->
									<executable>java</executable>
									<!-- See https://github.com/davidB/livereload-jvm/blob/0.2.0/src/main/java/net_alchim31_livereload/Main.java 
													for details -->
									<arguments>
										<argument>-classpath</argument>
										<classpath>
											<dependency>net.alchim31:livereload-jvm</dependency>
											<dependency>org.eclipse.jetty:jetty-util</dependency>
											<dependency>org.eclipse.jetty:jetty-io</dependency>
											<dependency>org.eclipse.jetty.orbit:javax.servlet:jar</dependency>
											<dependency>org.eclipse.jetty:jetty-continuation</dependency>
											<dependency>org.eclipse.jetty:jetty-server</dependency>
											<dependency>org.eclipse.jetty.orbit:javax.servlet</dependency>
											<dependency>org.eclipse.jetty:jetty-http</dependency>
											<dependency>com.googlecode.json-simple:json-simple</dependency>
											<dependency>org.eclipse.jetty:jetty-websocket</dependency>
										</classpath>
										<argument>net_alchim31_livereload.Main</argument>
										<argument>-d</argument>
										<argument>${asciidoc.target.base.directory}</argument>
									</arguments>
									<async>true</async>
									<asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.fizzed</groupId>
						<artifactId>fizzed-watcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<packaging>pom</packaging>
	<modules>
		<module>another_one_bites_the_rust</module>
		<module>Cyberpunk_or_Technology</module>
		<module>bootcamp-myself</module>
		<module>dtl-myself</module>
		<module>architecte-logiciel</module>
		<module>histoire-des-modes</module>
		<module>nomic-agile</module>
		<module>informatique-20-ans</module>
		<module>parlons-experience</module>
		<module>structure-du-marche-informatique</module>
	</modules>
</project>